[gd_scene format=3 uid="uid://bh87mg84k4s3n"]

[ext_resource type="Script" uid="uid://o02w6jeja1j0" path="res://UI/CombatIndicator/CombatIndicator.gd" id="1_juq2c"]

[node name="CombatIndicator" type="Node2D" unique_id=525954540]
z_index = 200
script = ExtResource("1_juq2c")

[node name="Label" type="Label" parent="." unique_id=1128659124]
offset_left = -36.0
offset_top = -14.0
offset_right = 36.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "-10"
horizontal_alignment = 1
vertical_alignment = 1
