[gd_scene format=3 uid="uid://7c8mowq3joyf"]

[ext_resource type="Script" uid="uid://bh3x53dnxgeq" path="res://CreditLabel.gd" id="1_4ocan"]
[ext_resource type="FontFile" uid="uid://dxl3onopl01jn" path="res://Fonts/Makinas-4-Flat.otf" id="1_t3kvc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_credit_panel"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.05, 0.08, 0.12, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.30, 0.75, 1.0, 0.70)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.22)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[node name="CreditPanel" type="Panel" unique_id=112988126]
clip_contents = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 100.0
offset_right = -20.0
offset_bottom = 170.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_credit_panel")

[node name="Label" type="Label" parent="." unique_id=1882873869]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 10.0
offset_right = -16.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_t3kvc")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_4ocan")
