[gd_scene format=3 uid="uid://duji2d2efbu8d"]

[ext_resource type="FontFile" uid="uid://dxl3onopl01jn" path="res://Fonts/Makinas-4-Flat.otf" id="1_b1ydj"]
[ext_resource type="Script" uid="uid://cjyuwnqkudbje" path="res://Scripts/GameMessageLog.gd" id="1_iuvh5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iuvh5"]
bg_color = Color(0.05, 0.08, 0.12, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.75, 1, 0.7)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hide_button"]
bg_color = Color(0.08, 0.12, 0.18, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.75, 1, 0.8)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_restore_button"]
bg_color = Color(0.08, 0.12, 0.18, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.75, 1, 0.8)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[node name="GameMessageLog" type="CanvasLayer" unique_id=1038732476]
script = ExtResource("1_iuvh5")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1315361123]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -380.0
offset_right = 670.0
offset_bottom = -120.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_iuvh5")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=922667158]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=365368989]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1367826318]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Header" unique_id=667425800]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_b1ydj")
text = "メッセージログ"

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/Header" unique_id=2117841137]
layout_mode = 2
size_flags_horizontal = 3

[node name="ClearButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Header" unique_id=365971927]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_b1ydj")
text = "ログ消去"

[node name="LogText" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=771405994]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
theme_override_fonts/normal_font = ExtResource("1_b1ydj")
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="HideButton" type="Button" parent="." unique_id=855789725]
custom_minimum_size = Vector2(22, 72)
offset_right = 22.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("1_b1ydj")
theme_override_styles/normal = SubResource("StyleBoxFlat_hide_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hide_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_hide_button")
text = "◁"

[node name="RestoreButton" type="Button" parent="." unique_id=1489287209]
visible = false
custom_minimum_size = Vector2(22, 72)
offset_right = 22.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("1_b1ydj")
theme_override_styles/normal = SubResource("StyleBoxFlat_restore_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_restore_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_restore_button")
text = "▷"
