[gd_scene format=3 uid="uid://b8g3iaemtgbua"]

[ext_resource type="Script" uid="uid://cta60t25ma76i" path="res://Data/Object/Doors/SceneDoor.gd" id="1_door_script"]
[ext_resource type="PackedScene" path="res://Data/Object/Doors/SceneSpawnPoint.tscn" id="2_spawn_point_scene"]
[ext_resource type="Texture2D" uid="uid://ci581tu051dpe" path="res://Image/House_Door_001.png" id="3_door_tex"]
[ext_resource type="Texture2D" uid="uid://be2cam4xax00b" path="res://Image/Crops/Acerola.png" id="4_6imqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(556, 710)

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 440.0

[node name="RobinHouseInteriorMap" type="Node2D" unique_id=2017148575]

[node name="Sortables" type="Node2D" parent="." unique_id=822358046]
y_sort_enabled = true

[node name="EntryFromOutside" parent="Sortables" unique_id=1021739551 instance=ExtResource("2_spawn_point_scene")]
position = Vector2(0, 80)
spawn_id = "entry_from_outside"

[node name="HouseExit" type="StaticBody2D" parent="Sortables" unique_id=2077817813]
position = Vector2(0, -80)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_door_script")
door_name = "外"
target_scene_path = "res://Maps/TownMap_MainExtract.tscn"
target_spawn_id = "robin_house_outside"
interact_action_text = "出る"
interact_prompt_offset = Vector2(0, -120)

[node name="Sprite2D" type="Sprite2D" parent="Sortables/HouseExit" unique_id=349745057]
texture = ExtResource("3_door_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sortables/HouseExit" unique_id=1310067176]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_body")

[node name="InteractArea" type="Area2D" parent="Sortables/HouseExit" unique_id=721794430]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sortables/HouseExit/InteractArea" unique_id=1734848712]
shape = SubResource("CircleShape2D_interact")

[node name="Acerola" type="Sprite2D" parent="." unique_id=1069352190]
position = Vector2(311, 66.00009)
scale = Vector2(0.24902344, 0.24902344)
texture = ExtResource("4_6imqf")
