[gd_scene format=3 uid="uid://cvl3vmpan0hq2"]

[ext_resource type="Script" uid="uid://bd1yjw7ijrxee" path="res://Data/Object/UniversalCooker/UniversalCooker.gd" id="1_uuyrf"]
[ext_resource type="Texture2D" uid="uid://bcggic0rdab2r" path="res://Image/UniversalCooker.png" id="2_12gdy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(723, 346)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(910, 792)

[node name="UniversalCookerObject" type="StaticBody2D" unique_id=1544525079]
script = ExtResource("1_uuyrf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2065569798]
texture = ExtResource("2_12gdy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1459941195]
position = Vector2(0, 140)
shape = SubResource("RectangleShape2D_body")

[node name="InteractArea" type="Area2D" parent="." unique_id=1120047524]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=14452218]
position = Vector2(0, 70)
shape = SubResource("RectangleShape2D_interact")

[node name="InteractRing" type="Line2D" parent="InteractArea" unique_id=1753333889]
position = Vector2(-0.9999864, 63)
scale = Vector2(5.088889, 6.1969695)
points = PackedVector2Array(-88, -64, 88, -64, 88, 64, -88, 64)
closed = true
width = 2.0
default_color = Color(1, 0.843137, 0, 0.45)
