[gd_scene format=3 uid="uid://bon7n357ps8jk"]

[ext_resource type="Script" uid="uid://pm4owsxr5sbn" path="res://UI/PlayerVitalBarsUI.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.027451, 0.047059, 0.0784314, 0.82)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0745098, 0.505882, 0.890196, 0.95)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_bg"]
bg_color = Color(0.054902, 0.0823529, 0.12549, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.137255, 0.239216, 0.34902, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.913725, 0.215686, 0.227451, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_value_center"]
font_size = 18
font_color = Color(0.95, 0.98, 1, 1)
outline_size = 2
outline_color = Color(0.03, 0.05, 0.08, 0.95)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mp_fill"]
bg_color = Color(0.235294, 0.486275, 0.941176, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="StatusBarsBottomCenter" type="Control" unique_id=1841010962]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -210.0
offset_right = 360.0
offset_bottom = -146.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_script")

[node name="Panel" type="PanelContainer" parent="." unique_id=1156251034]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=1437737892]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 10

[node name="BarsRow" type="HBoxContainer" parent="Panel/Margin" unique_id=1833675039]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HPHolder" type="Control" parent="Panel/Margin/BarsRow" unique_id=1171931326]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HPBar" type="ProgressBar" parent="Panel/Margin/BarsRow/HPHolder" unique_id=820501639]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
max_value = 150.0
value = 150.0
show_percentage = false

[node name="HPValue" type="Label" parent="Panel/Margin/BarsRow/HPHolder" unique_id=1189583968]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100 / 100"
label_settings = SubResource("LabelSettings_value_center")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MPHolder" type="Control" parent="Panel/Margin/BarsRow" unique_id=991902408]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MPBar" type="ProgressBar" parent="Panel/Margin/BarsRow/MPHolder" unique_id=250015010]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_mp_fill")
max_value = 50.0
value = 50.0
show_percentage = false

[node name="MPValue" type="Label" parent="Panel/Margin/BarsRow/MPHolder" unique_id=440437472]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "50 / 50"
label_settings = SubResource("LabelSettings_value_center")
horizontal_alignment = 1
vertical_alignment = 1
